На утро 30 мая  в инфекционном и перепрофилированных отделениях для лечения пациентов с COVID-19 Йошкар-Олинской городской больницы проходит лечение 219 пациентов, у  всех пневмония.

115 пациентов  в тяжелом состоянии, 104 – в состоянии средней степени тяжести.  3 пациента на ИВЛ, 111 нуждаются в кислородной поддержке. С подтвержденной коронавирусной инфекцией – 82 человека. Выписаны 19 человек,  с подтвержденной коронавирусной инфекцией — 12.

В Детской республиканской клинической больнице лечатся 9 пациентов, у 2 — пневмония.   6 – в состоянии средней степени тяжести, 3 – легкой степени тяжести.  С подтвержденной коронавирусной инфекцией – 3.

В стационаре Республиканского клинического госпиталя ветеранов войн на лечении 22 пациента в состоянии средней степени тяжести, из них 18 – с пневмонией. В кислородной поддержке нуждаются 18 человек, трое – с подтвержденной COVID-19.

В Звениговской ЦРБ  лечатся 28 пациентов,  22 — с пневмонией. 3 пациента в тяжелом состоянии,  25 –в состоянии средней степени тяжести. Нуждаются в кислородной поддержке – 27 человек.  С подтвержденной коронавирусной инфекцией – 23.

В  Медведевской ЦРБ на лечении 75 пациентов, из них 56 – с пневмонией. 7 пациентов в тяжелом состоянии, 64-  в состоянии средней степени тяжести, 4 – легкой степени тяжести.  В кислородной поддержке нуждаются 10 пациентов. С подтвержденной коронавирусной инфекцией – 40. Выписаны 5 человек, из них 4 — с подтвержденной COVID-19.

В Волжской ЦГБ лечится 41 пациент, у 40 — пневмония.  В тяжелом состоянии 13 человек, в состоянии средней степени тяжести – 28 человек. С подтвержденной коронавирусной инфекцией — 17. Выписаны 4 человека с подтвержденной COVID-19.

В Мари-Турекской ЦРБ проходит лечение 51 пациент, из них 47 – с пневмонией. 4 пациента в тяжелом состоянии, 47 – в состоянии средней степени тяжести.  18  человек нуждаются в кислородной поддержке. С подтвержденной коронавирусной инфекцией – 15. Выписаны 6 человек, двое из них – с подтвержденной инфекцией.

В Козьмодемьянской межрайонной больнице на лечении 25 пациентов,   4 в тяжелом состоянии, 19 – в состоянии средней степени тяжести, 2 – легкой степени тяжести.  С подтвержденной коронавирусной инфекцией – 14 человек. Выписаны 2 пациента, из них один – с подтвержденной  инфекцией.

На утро 30 мая в инфекционных стационарах республики  с коронавирусной инфекцией и с подозрением на коронавирусную инфекцию находятся 470 человек.  В тяжелом состоянии – 146 пациентов, в состоянии средней степени тяжести – 315, легкой степени тяжести – 9. Шесть  пациентов находятся на искусственной вентиляции легких. В кислородной поддержке  нуждаются 203.